<html>
    
<head>
    <title>Sloth Website</title>
        
    <style>
        h1 { font-family: Arial;
            font-size:50pt;
        }
        
        p { font-size:14pt;
            margin-left:200px;
            margin-right:200px;
            margin-bottom:50px;
        }
        
        table, th, td { border: 1px solid black;
        }

        th { font-size: 20pt;
        }
        
        img { margin-left: 50px;
            margin-top:10px;
        }   
        
        h2 { font-size:24px;
            margin-top: 60px;
        }
        
        h3 { font-family: Georgia;
            font-size:36pt;
        }
        
        ol { font-size:16pt;
    </style>
</head>

<body bgcolor="e3ffe3">    
    <h1> <center>Sloths</center> </h1>
    <center>
    <p>
        Sloths are a very well known animal among younger generations, however, this was not always the case.  I just recently found out that neither of my parents have the slightest clue what a sloth is, and this stunned me.  For this reason, I have dedicated this website to informing the public about sloths.  
    </p>
    
    <p>
        Sloths are tree-dwelling mammals, most well-known for their slowness of movement and their constant hanging upside-down.  They generally live in the rainforests of South and Central America and eat leaves all day.  There are two main groups of species of sloths, three-toed sloths and two-toed sloths, however, all sloths actually have three toes, and the distinction is rather that two-toed sloths only have two fingers as opposed to the three that three-toed sloths possess. Below you can see a table describing a few famous species of sloth, along with pictures of each of these species.
    </p>
    </center>
    <center> <table width="1200px"> 
        <thead>
            <th> <center>Type of Sloth</center> </th>
            <th> <center>Geographic Location</center> </th>
            <th> <center>Special Attributes</center> </th>          
        </thead>
        <tbody>
            <tr>
                <td> <center>Pygmy 3-Toed Sloth</center> </td>
                <td> <center>Panama</center> </td>
                <td> <center>The most endangered sloth</center> </td>
            </tr>
            <tr>
                <td> <center>Ground Sloth</center> </td>
                <td> <center>South America</center> </td>
                <td> <center>Extinct (except for Sid)</center> </td>
            </tr>
            <tr>
                <td> <center>Hoffman's Two-Toed Sloth</center> </td>
                <td> <center>South and Central America</center> </td>
                <td> <center>The faster sloth type</center> </td>
            </tr>
            
        </tbody>
    </table> </center>
    

        <img src="https://www.edgeofexistence.org/wp-content/uploads/2017/06/Bradypus-pygmaeus_2_Bryson-Voirin-1000x667.jpg" alt= "Pygmy Sloth" width="25%" height="30%">

        <img src="https://vignette.wikia.nocookie.net/p__/images/a/a7/Sid_%28Ice_Age%29.png/revision/latest/scale-to-width-down/350?cb=20170318223722&path-prefix=protagonist" alt= "Sid" width="30%" height="35%">

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Choloepus_hoffmanni_%28Puerto_Viejo%2C_CR%29_crop.jpg/220px-Choloepus_hoffmanni_%28Puerto_Viejo%2C_CR%29_crop.jpg" alt="Hoffman's Two-Toed Sloth" width="30%" height="30%">

    <h2>Reasons to Donate to Sloths</h2>

    <ol>
        <li>Sloths are super cool</li>
        <li>Seriously just look at them</li>
        <li>Some species are going extinct and need your help</li>
        <li>You can probably get some sort of stuffed animal from doing it</li>
            
    </ol>
    <center>
 <h3> 
    <a href="https://slothconservation.com/how-to-help/donate/"> Donate Here!</a>
    </h3>
    </center>
</body>
</html>